<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic The Hedgehog</title>
    <link rel="icon" type="image/png" href="iconos/iconsonic.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url(imagenes/sonic2.jpg) no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(57, 133, 247, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        img {
            width: 200px;
        }

    
        .video-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 10px;
            max-width: 500px;
            height: 280px;
            margin-left: auto;
            margin-right: auto;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Haz click en el icono para ser dirigido a una página dedicada a Shadow The Hedgehog</h1>
    <a href="file:///D:/shadow/index.html"><img src="iconos/shadowww.ico" alt=""></a>
    <div class="container">
        <h1>Sonic el Erizo</h1>
        <img src="imagenes/sonic.webp" alt="Sonic">
        <p>Sonic es un personaje de videojuegos creado por Sega. Es un erizo azul que puede correr a velocidades supersónicas y lucha contra el malvado Dr. Robotnik.</p>
        <img src="imagenes/eggman.avif" alt="eggman">
        <p>Fue presentado por primera vez en el juego "Sonic the Hedgehog" en 1991 para la consola Sega Genesis. Desde entonces, ha protagonizado numerosos juegos, series animadas y cómics.</p>
        <p>Sonic es conocido por su actitud valiente y su deseo de proteger el mundo de las amenazas de Robotnik, también conocido como Dr. Eggman. Además, cuenta con amigos icónicos como Tails, Knuckles y Amy Rose.</p>
<img src="imagenes/friends.jpg" alt="friends">

    <h1>Juegos</h1>
    <p>Este gran erizo tiene juegos que no puedes perderte</p>
    <p>En estos grandes juegos tenemos:</p>
    <p><b>Sonic 3D Blast (1996)</b></p>
    <p><b>Sonic Adventure (1998)</b></p>
    <p><b>Sonic Adventure 2 (2001)</b></p>
    <p><b>Sonic Heroes (2003)</b></p>
    <p><b>Sonic the Hedgehog (2006)</b></p>
    <p><b>Sonic and the Secret Rings (2007)</b></p>
    <p><b>Sonic Unleashed (2008)</b></p>
    <p><b>Sonic and the Black Knight (2009)</b></p>
    <p><b>Sonic Colors (2010)</b></p>
    <p><b>Sonic Generations (2011)</b></p>
    <p><b>Sonic Lost World (2013)</b></p>
    <p><b>Sonic Forces (2017)</b></p>
    <p><b>Sonic Frontiers (2022)</b></p>
<img src="imagenes/gottogofast.webp" alt="gottogofast">
<h1>Música</h1>
<p>Esta gran saga de juegos de este erizo veloz tiene su propia música.</p>
<p>De manera rápida se distingue por su ritmo pegadizo</p>
<p><b>Aquí una muestra de un gran tema de Sonic Mania</b></p>
<audio src="musica/action.mp3" controls></audio>

<h1>Metal Sonic</h1>
<p>Metal Sonic es un robot creado por el Dr. Robotnik (Eggman) con el objetivo de ser una versión mejorada y más poderosa de Sonic.</p>
<p>Hizo su primera aparición en Sonic CD (1993) y desde entonces ha sido uno de los principales enemigos de Sonic.</p>
<img src="imagenes/soniccd.jpg" alt="soniccd">
<p>Su papel en la historia suele ser el de un rival formidable para Sonic, igualando su velocidad y habilidades. Metal Sonic ha aparecido en varios juegos y spin-offs, a veces como jefe final y otras como personaje jugable.</p>
<p> Su diseño y capacidades han evolucionado a lo largo del tiempo, destacando su inteligencia artificial avanzada y su capacidad de aprendizaje.</p>
<h1>Aquí una demostración de como es una de estas batallas vs Metal Sonic</h1>
<div class="video-container">
<video src="videos/vsmetalsonic.mp4" poster="imagenes/sio.jpg" preload="metadata" controls></video> 


</body>
</html>
